<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
  </head>
  <body style="min-height: 100svh" class="container">
    <header class="header">
      <h1><span style="color: rgb(2, 0, 147)">Lær</span> å knytte skolisser</h1>
    </header>
    <br />
    <main class="main">
      <h1 class="stegoverskrift">Steg 1</h1>

      <p class="instruksjoner">
        Finn frem en sko med uknytte skolisser. Det er viktig at man ikke velger
        sko med borrelås
      </p>
      <br />
      <p class="bilder">
        <img
          src="./bilder/skoborrelas.png"
          width="200"
          height="200"
          alt="sko med borrelås, rødt kryss over"
        />
        <img
          src="./bilder/skomedlisser.jpg"
          width="200"
          height="200"
          alt="sko med skolisser"
        />
      </p>
      <h1 class="stegoverskrift">Steg 2</h1>
      <p class="instruksjoner">
        Ta de uknytte skolissene, kryss dem, og tre en ende under
        kryssningspunktet. Deretter dra i endene for å stramme knuten.
      </p>
      <br />
      <p class="bilder">
        <img
          src="./bilder/skokryss1.jpg"
          width="200"
          height="200"
          alt="krysset skolisse"
        />
        <img
          src="./bilder/skotreigjennom1.jpg"
          width="200"
          height="200"
          alt="trer skolisse under kryss"
        />
        <img
          src="./bilder/skosteg1ferdig.jpg"
          width="200"
          height="200"
          alt="strammet knute 1"
        />
      </p>
      <h1 class="stegoverskrift">Steg 3</h1>
      <p class="instruksjoner">
        Lag en løkke med den ene skolissen, snurr den andre delen av skolissen
        rundt basen på løkken.
      </p>
      <p class="bilder">
        <img
          src="./bilder/skolisse1løkke.jpg"
          width="200"
          height="200"
          alt="1 løkke"
        />
        <img
          src="./bilder/skolissesnurr.jpg"
          width="200"
          height="200"
          alt="snurr rundt løkken"
        />
      </p>
      <h1 class="stegoverskrift">Steg 4</h1>
      <p class="instruksjoner">
        Lag en ny løkke i andre enden og tre den igjennom snurren rundt løkke 1.
        Da så godt i basen på løkkene for å stramme knuten og vipps! du er
        ferdig.
      </p>
      <p class="bilder">
        <img
          src="./bilder/skolisse2løkker.jpg"
          width="200"
          height="200"
          alt="2 løkker"
        />
        <img
          src="./bilder/skolisseferdig.jpg"
          width="200"
          height="200"
          alt="Skolissene er knytt!"
        />
      </p>
    </main>
    <footer class="footer">
      <p>Copyright og den slags</p>
    </footer>
    <aside class="sidebar">
      <nav>
        <ul class="nav-links">
          <li><a id="link_1" href="index.html">Hjem</a></li>
          <li><a id="link_2" href="bondesjakk.html">Hvordan sløse tid</a></li>
          <li>
            <a id="link_3" href="how_to.html">Hvordan knytte skolisser</a>
          </li>
          <a id="link_5" href="minne.html"> Hvordan få bedre minne</a>
          </li>
          <li><a id="link_4" href="kontakt_oss.html">Kontakt</a></li>
        </ul>
      </nav>
    </aside>
  </body>
</html>
